
spring.datasource.url=jdbc:mysql://localhost:3306/VCriate_filestorage
spring.datasource.username=root
spring.datasource.password=Prashant@321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
